{
"root_page":{
"children":[
{
"children":[],
"id":"f935efac99094d30b035430ba6c263cb",
"paragraphs":[
{
"fragments":[
{
"text":"Started looking at ",
"type":"text"
},
{
"text":"map",
"type":"code"
},
{
"text":" for rule -> pc. Looks straight forward. Need to learn more about templates and allocation strategy.",
"type":"text"
}
],
"id":"f52acf67f9d4436db92631b6666e61cc",
"type":"text"
}
],
"title":"Representing data"
}
],
"id":"1b548157320a4aa4a1faad63e33ecbff",
"paragraphs":[],
"title":"Porting RLMeta to C++"
},
"variables":{}
}