Newsletter July 2024: Note Making Re-Visited - 1 August 2024
Output Tracking vs Mocks - 26 July 2024
Newsletter June 2024: Quines and Smalltalk - 2 July 2024
May 2024 Update - 8 June 2024
Refactoring a function to 6 classes - 2 May 2024
April 2024 Update - 1 May 2024
DRAFT: ‘What is a user story?’ - 4 April 2024
March 2024 Update - 2 April 2024
February 2024 Update - 1 March 2024
January 2024 Update - 7 February 2024
December 2023 Update - 2 January 2024
November 2023 Update - 12 December 2023
October 2023 Update - 6 November 2023
September 2023 Update - 10 October 2023
DevLog 013: Raspberry Pi game console - 10 September 2023
August 2023 Update - 4 September 2023
DevLog 012: Investigating export crash - 23 August 2023
The end? - 21 August 2023
DevLog 011: Modifying cut out point - 6 August 2023
July 2023 Update - 5 August 2023
DevLog 010: Debugging MLT/GTK segfault - 3 August 2023
DevLog 009: Improve timeline scrubbing - 3 August 2023
DevLog 008: How to overcome lack of motivation? - 2 August 2023
DevLog 007: Which feature to work on next? - 1 August 2023
DevLog 006: Adding the concept of a clip - 31 July 2023
DevLog 005: MLT proxy hell - 31 July 2023
DevLog 004: Proxies with correct FPS - 30 July 2023
DevLog 003: Clarify GUI separation - 29 July 2023
DevLog 002: Change mix strategy for cuts in GUI - 29 July 2023
Writing my own video editor - 28 July 2023
How to get fast feedback on graphical code? - 28 July 2023
DevLog 001: J-cuts and L-cuts in my video editor? - 28 July 2023
June 2023 Update - 4 July 2023
Multiplayer - 29 June 2023
High-level or micro-tests? A discussion with Ron. - 18 June 2023
Spawn multiple balloons - 17 June 2023
Does TDD work when building a game? - 12 June 2023
May 2023 Update - 6 June 2023
Score as text - 24 May 2023
How to test a router? - 20 May 2023
Programming a Logitech Gamepad F310 - 19 May 2023
A case for the infrastructure wrapper - 14 May 2023
Turning arrow - 12 May 2023
Hit balloon and score points - 9 May 2023
Game over? - 6 May 2023
April 2023 Update - 3 May 2023
Thinking about test design - 28 April 2023
Shooting the arrow - 27 April 2023
Demo and game idea - 24 April 2023
Separating pygame completely from the rest of the game - 20 April 2023
Test driving the game loop - 19 April 2023
Trying Ron’s Python Asteroids - 18 April 2023
TDD trick: fake it! - 17 April 2023
Introducing Agile Game Development with Python and Pygame - 9 April 2023
What should a Continuous Integration (CI) server do? - 6 April 2023
March 2023 Update - 2 April 2023
February 2023 Update - 5 March 2023
January 2023 Update - 11 February 2023
December 2022 Update - 9 January 2023
How should I evolve the design of my projectional editor? - 15 December 2022
November 2022 Update - 2 December 2022
October 2022 Update - 10 November 2022
September 2022 Update - 8 October 2022
August 2022 Update - 9 September 2022
How to write reliable socket servers that survive crashes and restarts? - 2 September 2022
July 2022 Update - 2 August 2022
June 2022 Update - 4 July 2022
May 2022 Update - 4 June 2022
April 2022 Update - 1 May 2022
March 2022 Update - 2 April 2022
February 2022 Update - 2 March 2022
RLMeta poster 2: the poster that wasn’t - 12 February 2022
January 2022 Update - 4 February 2022
December 2021 Update - 4 January 2022
November 2021 Update - 2 December 2021
October 2021 Update - 4 November 2021
September 2021 Update - 9 October 2021
What Is Programming? - 14 September 2021
August 2021 Update - 7 September 2021
July 2021 Update - 3 August 2021
Dogfooding Literate Programming Support in Smart Notes (June 2021 Update) - 4 July 2021
May 2021 Update - 6 June 2021
Newsletter April 2021 - 4 May 2021
Newsletter March 2021 - 4 April 2021
Newsletter February 2021 - 2 March 2021
Kinesis Advantage 2 Swedish Setup - 15 February 2021
Newsletter January 2021 - 2 February 2021
Newsletter December 2020 - 1 January 2021
Newsletter November 2020 - 3 December 2020
Newsletter October 2020 - 11 November 2020
Newsletter September 2020 - 3 October 2020
Newsletter August 2020 - 13 September 2020
The Bullet Journal Method: Migration as Review - 13 August 2020
Newsletter July 2020 - 3 August 2020
Atomic Habits: The Two-Minute Rule - 27 July 2020
Newsletter June 2020 - 6 July 2020
Newsletter May 2020 - 13 June 2020
Creating the RLMeta poster - 24 May 2020
DRAFT: Compiling expressions to x86 machine code - 20 May 2020
Newsletter April 2020 - 4 May 2020
DRAFT: Porting RLMeta to C++ - 10 April 2020
Layout/Update problem in wxPython - 3 April 2020
Newsletter March 2020 - 2 April 2020
Newsletter February 2020 - 2 March 2020
Newsletter January 2020 - 3 February 2020
Memoizing failures in RLMeta - 11 January 2020
Newsletter December 2019 - 5 January 2020
Newsletter November 2019 - 3 December 2019
Newsletter October 2019 - 2 November 2019
Newsletter September 2019 - 1 October 2019
Segfault with custom events in wxPython - 28 September 2019
Alan Kay notes - 25 September 2019
Parsing left associative operators using RLMeta - 7 September 2019
Doctest fails in Python 3 with wxPython - 31 August 2019
Newsletter August 2019 - 31 August 2019
RLMeta: a VM based approach - 6 August 2019
Newsletter July 2019 - 31 July 2019
Newsletter June 2019 - 30 June 2019
Optimizing RLMeta - 28 June 2019
DRAFT: Parsing off-side rule languages with RLMeta - 27 June 2019
Modifying the RLMeta metacompiler - 28 May 2019
A meta approach to implementing programming languages - 2 December 2018
A new home for Timeline - 6 November 2017
Evolution of recalling Bash history - 19 May 2017
Bitten by Python generators - 11 March 2017
Tell, don’t ask example - 20 September 2016
Problem statements in commit messages - 23 October 2015
Timeline release statistics - 1 July 2015
Precision of datetime in Python - 27 June 2015
Analysis of Timeline emails - 21 June 2015
Search and replace in Vim - 28 March 2015
The danger with implicit if statements in Python - 3 November 2014
Xmodmap on Fedora - 17 September 2014
Accumulating cruft - 5 June 2014
Recognizing progress - 4 June 2014
Testing as a minimum - 3 June 2014
Small increments - 2 June 2014
Refactor before - 28 May 2014
Discoverable tests - 27 May 2014
Functional core - 26 May 2014
Editing code as text - 23 May 2014
Erlang - 22 May 2014
Naming intermediate steps - 21 May 2014
State - 20 May 2014
Testability == good design? - 19 May 2014
Visualizing program flow - 18 May 2014
Clarity is hard - 15 May 2014
Exploring with doctest - 14 May 2014
Powerful software - 13 May 2014
Software writer - 12 May 2014
Latency free overdubbing in Ardour - 30 September 2013
Refactoring step in TDD - 5 July 2013
Mindmap tasks - 4 July 2013
Visualizing hierarchy and grouping - 3 July 2013
Cohesion an naming - 2 July 2013
Learning about a problem - 1 July 2013
Formatting code - 30 June 2013
One thing per commit - 29 June 2013
Atomic operations - 28 June 2013
Constant progress - 27 June 2013
Small steps - 26 June 2013
Smallest possible thing - 25 June 2013
Resistance to learning - 24 June 2013
Documenting projects - 23 June 2013
Features and bugs - 22 June 2013
Bug free code - 21 June 2013
Using tests for feedback - 20 June 2013
Duplicated code - 19 June 2013
Maintainable tests - 18 June 2013
Test coverage - 17 June 2013
Size of code - 16 June 2013
Confidence in changing code - 15 June 2013
What tests to keep? - 14 June 2013
Boy scout habit - 13 June 2013
Refactor with higher confidence - 12 June 2013
Related things are not kept together - 24 February 2013
How to organize your tests? - 8 September 2012
Learn how to implement languages - 30 August 2012
Good bad programmer - 22 July 2012
A refactoring story - 11 July 2012
Data structures in OOP - 23 June 2012
A beautiful Brainfuck implementation - 17 June 2012
Closing the feedback loop - 3 March 2012
Setup and teardown in HUnit - 25 February 2012
Hello world in Haskell and GTK - 11 February 2012
Writing a real application in Haskell - 5 February 2012
Organizing information on a wiki - 23 January 2012
Introducing a series about the development of an application - 11 January 2012
Does TDD have less advantage in Haskell? - 2 November 2011
Learning Haskell - 10 October 2011
Testing configuration - 28 September 2011
