{
"root_page":{
"children":[],
"id":"f3a0eb1238eb44b4a57c4c3113d3380a",
"paragraphs":[
{
"fragments":[
{
"text":"We are working on porting ",
"type":"text"
},
{
"text":"Timeline",
"type":"link",
"url":"/projects/timeline/index.html"
},
{
"text":" to Python 3. We ran into a problem where a test caused a segfault. I managed to find the offending code, and here is a stripped down example.",
"type":"text"
}
],
"id":"6557bec1f8f141c3bba2fb5ae5a89722",
"type":"text"
},
{
"chunkpath":[],
"filepath":[
"test_wx.py"
],
"fragments":[
{
"text":"from unittest.mock import Mock\nimport unittest\n\nimport wx\nimport wx.lib.newevent\n\nCustomEvent, EVT_CUSTOM = wx.lib.newevent.NewEvent()\n\nclass WxTest(unittest.TestCase):\n\n    def test_wx(self):\n        mock = Mock()\n        mock.PostEvent(CustomEvent())\n\nif __name__ == \"__main__\":\n    unittest.main()\n",
"type":"code"
}
],
"id":"4cb7160d0f38482bae856cfd29ae0dc9",
"type":"code"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"$ python3 testrunner.py\n.This is fun!\nF\n======================================================================\nFAIL: test_doc ()\nDoctest: test_doc\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/usr/lib64/python3.7/doctest.py\", line 2196, in runTest\n    raise self.failureException(self.format_failure(new.getvalue()))\nAssertionError: Failed doctest test for test_doc\n  File \"/home/rick/rickardlindberg.me/writing/draft-timeline-py3-segfault/test_doc.py\", line 0, in test_doc\n\n----------------------------------------------------------------------\nFile \"/home/rick/rickardlindberg.me/writing/draft-timeline-py3-segfault/test_doc.py\", line 2, in test_doc\nFailed example:\n    print_fun_stuff()\nExpected:\n    This is fun!\nGot nothing\n\n\n----------------------------------------------------------------------\nRan 2 tests in 0.074s\n\nFAILED (failures=1)\n<unittest.runner.TextTestResult run=2 errors=0 failures=1>\n",
"type":"code"
}
],
"id":"265722fd366e4e3cb64116ed1af8bf0c",
"type":"code"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"$ python3\nPython 3.7.3 (default, Mar 27 2019, 13:36:35)\n[GCC 9.0.1 20190227 (Red Hat 9.0.1-0.8)] on linux\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n>>> import wx\n>>> wx.version()\n'4.0.4 gtk3 (phoenix) wxWidgets 3.0.4'\n",
"type":"code"
}
],
"id":"affb85e4d19444bc9ea45010206a3d3e",
"type":"code"
}
],
"title":"Segfault with custom events in wxPython"
},
"variables":{}
}