{
"root_page":{
"children":[
{
"children":[],
"id":"5cca99df2e2c4c78ab4bfe4cb946d89a",
"paragraphs":[
{
"fragments":[
{
"text":"Associativity and precedence. A good resource: ",
"type":"text"
},
{
"text":"http://beastie.cs.ua.edu/proglan/readings/precedence.pdf",
"type":"link",
"url":"http://beastie.cs.ua.edu/proglan/readings/precedence.pdf"
},
{
"text":".",
"type":"text"
}
],
"id":"f986d87ab25d4d6395d0ec8b21461928",
"type":"text"
}
],
"title":"Notes"
}
],
"id":"3dffd837b9ec4ad88b4e7f4c4b3b5aae",
"paragraphs":[
{
"fragments":[
{
"text":"The parsing algorithm used by RLMeta does not support left associativity. How can it be achieved anyway?",
"type":"text"
}
],
"id":"7a603d032c534d4d840da7d0fc533515",
"type":"text"
}
],
"title":"Parsing left associative operators using RLMeta"
},
"variables":{}
}