Processor {
    file = header:x block*:xs !. -> { pre(x) xs }
    header = sep keys:x sep -> dict():keys -> x -> keys
    keys = key*:xs -> xs
    sep = '---\n'
    key =
        | 'tags: ' commasep:x '\n' -> set(keys "tags" x)
        | !sep (! ':' .)*:xs ': ' linex:y '\n' -> set(keys {xs} y)
    commasep = item:x -> [x]
    item = (!delimiter .)*:xs -> { xs }
    delimiter = ',' | ' ' | '\n'
    block =
        | '$:code:' linex:x -> code(x)
        | '$:output:' line:title outputLines:x -> output(title x)
        | line
    outputLines =
        | (!('$:END\n') line)*:xs '$:END\n' -> { xs }
    line = linex:x '\n' -> { x "\n" }
    linex = (! '\n' .)*:xs -> { xs }
}
