GasGen {
  expr = [instr*:xs]                   -> { ".global _exp\n"
                                            "_exp:\n"
                                            xs
                                            "ret\n" }
  instr =
    | [mnemonic:x op:target op:source] -> { x "  " source "," target "\n" }
    | [mnemonic:x op:arg]              -> { x "  " arg "\n" }
    | [mnemonic:x]                     -> { x "\n" }
  op =
    | ["reg"    .:name] -> { "%" name      }
    | ["addr"   .:name] -> { "(%" name ")" }
    | ["const" .:value] -> { "$" value     }
  mnemonic = .:x -> pad(x)
}
