{
"root_page":{
"children":[
{
"children":[],
"id":"969c195716e94c05ad23bd50f7dc061a",
"paragraphs":[
{
"fragments":[
{
"text":"The compiler is implemented by transforming the source code in different passes.",
"type":"text"
}
],
"id":"e65c1470e97a47968b08bac8d137e22c",
"type":"text"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"Parser -> Abstract codegen -> x86 codegen -> GAS\n                                          -> Binary\n",
"type":"code"
}
],
"id":"04eb62473bde4c928921c46e23d1c6b2",
"type":"code"
},
{
"fragments":[
{
"text":"The style of this article is inspired by ",
"type":"text"
},
{
"text":"Chains of meaning in the STEPS system",
"type":"link",
"url":"http://www.vpri.org/pdf/m2009011_chns_mng.pdf"
},
{
"text":" (",
"type":"text"
},
{
"text":"mirror",
"type":"link",
"url":"http://rickardlindberg.me/writing/alan-kay-notes/m2009011_chns_mng.pdf"
},
{
"text":") where a compiler is explained by explaining all passes in it.",
"type":"text"
}
],
"id":"c9f9cb8e7a014af1af38cc06da722a31",
"type":"text"
}
],
"title":"Overview"
},
{
"children":[],
"id":"a83adf407dbd43929bfbb4ab7f7311e5",
"paragraphs":[
{
"fragments":[
{
"text":"The parser is the same as from the previous article. It turns a subset of mathematical expression into an AST:",
"type":"text"
}
],
"id":"5dba2fad4bdf4e7ebcf37a42a418db8c",
"type":"text"
},
{
"chunkpath":[],
"filepath":[
"parser.rlmeta"
],
"fragments":[
{
"text":"Parser {\n  expr  = digit:x (op:y digit:z -> [y z])*:xs -> parseOps(x xs)\n  digit = '0'-'9':x                           -> int(x)\n  op    =\n    | '+' -> Op(makeAstNode(\"ADD\") 1 \"left\")\n    | '-' -> Op(makeAstNode(\"SUB\") 1 \"left\")\n    | '*' -> Op(makeAstNode(\"MUL\") 2 \"left\")\n    | '/' -> Op(makeAstNode(\"DIV\") 2 \"left\")\n    | '^' -> Op(makeAstNode(\"POW\") 3 \"right\")\n}\n",
"type":"code"
}
],
"id":"d3a45ae9dc0345bebfbf390d7247c39b",
"language":"",
"post_process":[],
"type":"code"
},
{
"fragments":[
{
"text":"The support functions are also defined similarly:",
"type":"text"
}
],
"id":"7c8484cb289346fca19248e7543d7ea5",
"type":"text"
},
{
"chunkpath":[
"compiler"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"class Op(object):\n\n    def __init__(self, fn, prec, assoc):\n        self.fn = fn\n        self.prec = prec\n        self.assoc = assoc\n",
"type":"code"
}
],
"id":"5bebd448e842433fae61351f23f67451",
"type":"code"
},
{
"chunkpath":[
"compiler"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"def makeAstNode(name):\n    def op(left, right):\n        return [name, left, right]\n    return op\n",
"type":"code"
}
],
"id":"d447ef7f73c3449a86562dc994bd14aa",
"type":"code"
},
{
"chunkpath":[
"compiler"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"def parseOps(expr, items, min_level=0):\n    while items and items[0][0].prec >= min_level:\n        op, rhs = items.pop(0)\n        if op.assoc == \"left\":\n            next_level = op.prec + 1\n        else:\n            next_level = op.prec\n        expr = op.fn(expr, parseOps(rhs, items, next_level))\n    return expr\n",
"type":"code"
}
],
"id":"0e3c33cbca0f4cb296429066f8a80146",
"type":"code"
},
{
"fragments":[
{
"text":"Example of simplest expression:",
"type":"text"
}
],
"id":"033e3ade955d422eb2f63707200022a7",
"type":"text"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"3\n",
"type":"code"
}
],
"id":"a28c516d70f34a0395bb9904c5c379d1",
"post_process":[
"bash",
"compile.sh",
"parser"
],
"type":"code"
},
{
"code_id":"a28c516d70f34a0395bb9904c5c379d1",
"id":"137ce8857b5c4a8d8c38b74917c41504",
"type":"expanded_code"
},
{
"fragments":[
{
"text":"Example of slightly more complicated expression:",
"type":"text"
}
],
"id":"ccee015604564c8691d7d634292ddeb7",
"type":"text"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"1+2*3\n",
"type":"code"
}
],
"id":"1fc52c98099045eda742312fba3b0532",
"post_process":[
"bash",
"compile.sh",
"parser"
],
"type":"code"
},
{
"code_id":"1fc52c98099045eda742312fba3b0532",
"id":"1d4e925083db4b46b4f3b387bcd9374c",
"type":"expanded_code"
}
],
"title":"Parser"
},
{
"children":[],
"id":"0488143f851349bf876169b04770e6bf",
"paragraphs":[
{
"fragments":[
{
"text":"The abstract code generator converts an AST into instructions for an imaginary stack machine:",
"type":"text"
}
],
"id":"5b3df405b7ce42dc9e0e172d5785b4b3",
"type":"text"
},
{
"chunkpath":[],
"filepath":[
"abstractcodegen.rlmeta"
],
"fragments":[
{
"text":"AbstractCodeGen {\n  expr =\n    | [.:name expr:left expr:right] -> [~right ~left name]\n    | .:leaf                        -> [\"PUSH\" leaf]\n}\n",
"type":"code"
}
],
"id":"0fa99ac78bf24f558aecc3a4760c95bd",
"language":"",
"post_process":[],
"type":"code"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"3\n",
"type":"code"
}
],
"id":"4598cfbceed64836b4c4ee934a90eed6",
"post_process":[
"bash",
"compile.sh",
"parser",
"acodegen"
],
"type":"code"
},
{
"code_id":"4598cfbceed64836b4c4ee934a90eed6",
"id":"c17173be18e643c5889acd3b28796ca7",
"type":"expanded_code"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"1+2*3\n",
"type":"code"
}
],
"id":"0607c70458904b4492b906db8d6f7f39",
"post_process":[
"bash",
"compile.sh",
"parser",
"acodegen"
],
"type":"code"
},
{
"code_id":"0607c70458904b4492b906db8d6f7f39",
"id":"a229aebd58814f24b738518cad20deec",
"type":"expanded_code"
}
],
"title":"Abstract code generator"
},
{
"children":[],
"id":"bb76bbbba48d4c23b982e5c90af36d86",
"paragraphs":[
{
"fragments":[
{
"text":"The X86 code generator converts instructions for the imaginary stack machine into assembly instructions for the x86 architecture.",
"type":"text"
}
],
"id":"f24adb7c9f584f4fb8b41f6f404323dd",
"type":"text"
},
{
"fragments":[
{
"text":"An assembly instruction is represented as a list with its mnemonic and operands:",
"type":"text"
}
],
"id":"ecbfb6c880e84024905f6a113e641b50",
"type":"text"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"[\"mnemonic\" op1 op2 ..]\n",
"type":"code"
}
],
"id":"d27ca27fb5c44278ad58a4140a41088b",
"type":"code"
},
{
"fragments":[
{
"text":"For an instruction performing a binary operation, ",
"type":"text"
},
{
"text":"op1",
"type":"code"
},
{
"text":" is the destination and ",
"type":"text"
},
{
"text":"op2",
"type":"code"
},
{
"text":" is the source. The binary operation performed is therefore the following:",
"type":"text"
}
],
"id":"0d5fb26dd6ef41428b551530fb3ad559",
"type":"text"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"op1 = op1 `operation` op2\n",
"type":"code"
}
],
"id":"8deced1c937f4c6ebc8d224acf1ce7fe",
"type":"code"
},
{
"fragments":[
{
"text":"An operand can be either a constant, a register, or a memory location.",
"type":"text"
}
],
"id":"396333999b874e1b9f935cce78b19ddd",
"type":"text"
},
{
"chunkpath":[],
"filepath":[
"x86codegen.rlmeta"
],
"fragments":[
{
"text":"X86CodeGen {\n  expr = [%*:xs] -> [~~xs [\"ret\"]]\n",
"type":"code"
},
{
"blank_lines_before":0,
"path":[
"instructions"
],
"prefix":"  ",
"type":"chunk"
},
{
"text":"}\n",
"type":"code"
}
],
"id":"82c7f0b301fe414daed3ccf01f1a3004",
"language":"",
"post_process":[],
"type":"code"
},
{
"child_type":"unordered",
"children":[
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"rdi",
"type":"code"
},
{
"text":" is the stack pointer where the stack grows downwards (64-bit integer)",
"type":"text"
}
]
},
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"eax",
"type":"code"
},
{
"text":" is a TOS (top of stack) register (32-bit signed integer)",
"type":"text"
}
]
},
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"We are generating a function according to x64 calling conventions.",
"type":"text"
}
]
}
],
"id":"b92e18b1c525415e9dc01876f3051269",
"type":"list"
},
{
"chunkpath":[
"instructions"
],
"filepath":[
"x86codegen.rlmeta"
],
"fragments":[
{
"text":"ADD = -> [\n  [\"add\" [\"reg\" \"eax\"] [\"addr\" \"rdi\"]]\n  [\"sub\" [\"reg\" \"rdi\"] [\"const\" 4   ]]\n]\n",
"type":"code"
}
],
"id":"3817c30ae29547c7ba43d4a09da383d7",
"language":"",
"post_process":[],
"type":"code"
},
{
"chunkpath":[
"instructions"
],
"filepath":[
"x86codegen.rlmeta"
],
"fragments":[
{
"text":"SUB = -> [\n  [\"sub\" [\"reg\" \"eax\"] [\"addr\" \"rdi\"]]\n  [\"sub\" [\"reg\" \"rdi\"] [\"const\" 4   ]]\n]\n",
"type":"code"
}
],
"id":"617031f2a4cc49da98979cd4e4c323ce",
"language":"",
"post_process":[],
"type":"code"
},
{
"chunkpath":[
"instructions"
],
"filepath":[
"x86codegen.rlmeta"
],
"fragments":[
{
"text":"MUL = -> [\n  [\"imul\" [\"reg\" \"eax\"] [\"addr\" \"rdi\"]]\n  [\"sub\"  [\"reg\" \"rdi\"] [\"const\" 4   ]]\n]\n",
"type":"code"
}
],
"id":"ba98b56127bb42d6b60fb57ad9385645",
"language":"",
"post_process":[],
"type":"code"
},
{
"chunkpath":[
"instructions"
],
"filepath":[
"x86codegen.rlmeta"
],
"fragments":[
{
"text":"DIV = -> [\n  [\"cdq\"                                   ]\n  [\"idiv\" \"long\" [\"addr\" \"rdi\"]            ]\n  [\"sub\"         [\"reg\"  \"rdi\"] [\"const\" 4]]\n]\n",
"type":"code"
}
],
"id":"45560909864b48ebaeae6a9aebbfad2b",
"language":"",
"post_process":[],
"type":"code"
},
{
"chunkpath":[
"instructions"
],
"filepath":[
"x86codegen.rlmeta"
],
"fragments":[
{
"text":"POW = -> [\n]\n",
"type":"code"
}
],
"id":"becc0894c3de4a46b700eef621a53fb6",
"language":"",
"post_process":[],
"type":"code"
},
{
"chunkpath":[
"instructions"
],
"filepath":[
"x86codegen.rlmeta"
],
"fragments":[
{
"text":"PUSH = .:x -> [\n  [\"add\" [\"reg\"  \"rdi\"] [\"const\" 4    ]]\n  [\"mov\" [\"addr\" \"rdi\"] [\"reg\"   \"eax\"]]\n  [\"mov\" [\"reg\"  \"eax\"] [\"const\" x    ]]\n]\n",
"type":"code"
}
],
"id":"de75b501f61049dfad8182c6c5748b87",
"language":"",
"post_process":[],
"type":"code"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"3\n",
"type":"code"
}
],
"id":"6cf60873293d4f8a815f29443ddd954c",
"post_process":[
"bash",
"compile.sh",
"parser",
"acodegen",
"xcodegen"
],
"type":"code"
},
{
"code_id":"6cf60873293d4f8a815f29443ddd954c",
"id":"8852d3b4a5464870a71e4fabff92fb75",
"type":"expanded_code"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"1+2*3\n",
"type":"code"
}
],
"id":"11dc92720f48433aa94748bc281d4b34",
"post_process":[
"bash",
"compile.sh",
"parser",
"acodegen",
"xcodegen"
],
"type":"code"
},
{
"code_id":"11dc92720f48433aa94748bc281d4b34",
"id":"9eaab6a4915344089a47e2de54d9e35a",
"type":"expanded_code"
}
],
"title":"X86 code generator"
},
{
"children":[],
"id":"12e4e39c6b494b30a425f4570e8b8d53",
"paragraphs":[
{
"fragments":[
{
"text":"The GAS generator converts assembly instructions into a file suitable for compilation with the GNU assembler: ",
"type":"text"
},
{
"text":"gcc -nostdlib file.s",
"type":"code"
},
{
"text":":",
"type":"text"
}
],
"id":"679dddb6aac04f20bdd82e14bab671ec",
"type":"text"
},
{
"chunkpath":[],
"filepath":[
"gas.rlmeta"
],
"fragments":[
{
"text":"GasGen {\n  expr = [instr*:xs] -> {\n    \".global expr\\n\"\n    \"expr:\\n\"\n    xs\n  }\n  instr =\n    | [mnemonic:x op:target op:source] -> { x \"  \" source \",\" target \"\\n\" }\n    | [mnemonic:x op:arg]              -> { x \"  \" arg \"\\n\" }\n    | [mnemonic:x]                     -> { x \"\\n\" }\n  op =\n    | [\"reg\"    .:name] -> { \"%\" name      }\n    | [\"addr\"   .:name] -> { \"(%\" name \")\" }\n    | [\"const\" .:value] -> { \"$\" value     }\n  mnemonic = .:x size:y -> pad(x y)\n  size = \"long\" -> \"l\" | -> \"\"\n}\n",
"type":"code"
}
],
"id":"a3c752a8e4fc42cfbd6cfdf5bb8c2674",
"language":"",
"post_process":[],
"type":"code"
},
{
"chunkpath":[],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"def pad(text, suffix):\n    return (text+suffix).ljust(7)\n",
"type":"code"
}
],
"id":"42da3457d2a9450bbb21aaccdf8398aa",
"type":"code"
},
{
"chunkpath":[],
"filepath":[
"driver.c"
],
"fragments":[
{
"text":"#include <stdlib.h>\n#include <stdio.h>\n\nint expr(void* mem);\n\nint main() {\n    void* mem = (void*)malloc(32*sizeof(int));\n    int result = expr(mem);\n    printf(\"%d\\n\", result);\n}\n",
"type":"code"
}
],
"id":"81af165cdf824fc390d506bb88ea3b37",
"type":"code"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"3\n",
"type":"code"
}
],
"id":"04e14524f1b34b6f940d0922a6bfc6f4",
"post_process":[
"bash",
"gas.sh"
],
"type":"code"
},
{
"code_id":"04e14524f1b34b6f940d0922a6bfc6f4",
"id":"7857b19690284563bbdaff9437c5c454",
"type":"expanded_code"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"1+2*3\n",
"type":"code"
}
],
"id":"49cc38b88b884065a8d2de10d161c99b",
"post_process":[
"bash",
"gas.sh"
],
"type":"code"
},
{
"code_id":"49cc38b88b884065a8d2de10d161c99b",
"id":"4bd775d0b8d94a0b8f4712a5baa94dea",
"type":"expanded_code"
}
],
"title":"GAS generator"
},
{
"children":[],
"id":"d3ece5a4ba484033ac47d9190e513acd",
"paragraphs":[
{
"fragments":[
{
"text":"The assembler converts assembly instructions into machine code:",
"type":"text"
}
],
"id":"438792dcf3084cd3846b45441a1bae85",
"type":"text"
},
{
"chunkpath":[],
"filepath":[
"assembler.rlmeta"
],
"fragments":[
{
"text":"Assembler {\n  expr   = [instr*:xs]       -> [~~xs]\n  instr  = [%:x]             -> x\n  add    =\n    | reg64:r const:i        -> [0x48 0x83 ",
"type":"code"
},
{
"id":"b2e94037acf6400ba96eef87193f0d6f",
"type":"variable"
},
{
"text":"(r) ~littleEndian(i 1)]\n    | reg32:r addr:m         -> []\n  sub    =\n    | reg64:r const:i        -> []\n    | reg32:r addr:m         -> []\n  imul   =\n    | reg32:r addr:m         -> []\n  cdq    =                   -> []\n  idiv   =\n    | \"long\" addr:m          -> []\n  mov    =\n    | addr:m  reg32:r        -> [0x89 ",
"type":"code"
},
{
"id":"857e7bbbcb054c5d86dbafd00b9e520a",
"type":"variable"
},
{
"text":"(m r)]\n    | reg32:r const:i        -> [add(0xb8 r) ~littleEndian(i 4)]\n  ret    =                   -> [0xc3]\n  addr   = [\"addr\" reg64n:n] -> n\n  reg64  = [\"reg\"  reg64n:n] -> n\n  reg64n =\n    | \"rdi\" -> 7\n  reg32  = [\"reg\"  reg32n:n] -> n\n  reg32n =\n    | \"eax\" -> 0\n  const  = [\"const\" .:i]     -> i\n}\n",
"type":"code"
}
],
"id":"e2ea2040aa4f453482e9d850f5205d2f",
"language":"",
"post_process":[],
"type":"code"
},
{
"chunkpath":[
"compiler"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"def ",
"type":"code"
},
{
"id":"b2e94037acf6400ba96eef87193f0d6f",
"type":"variable"
},
{
"text":"(register):\n    return 0xc0 | register\n",
"type":"code"
}
],
"id":"0b73083d0676456686ca909e554ed52b",
"type":"code"
},
{
"chunkpath":[
"compiler"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"def ",
"type":"code"
},
{
"id":"857e7bbbcb054c5d86dbafd00b9e520a",
"type":"variable"
},
{
"text":"(addrRegister, desinationRegister):\n    return 0x00 | (desinationRegister << 3) | addrRegister\n",
"type":"code"
}
],
"id":"6cea87131b6b40998bbee7e4311204f1",
"type":"code"
},
{
"chunkpath":[
"compiler"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"def add(x, y):\n    return x + y\n",
"type":"code"
}
],
"id":"62d32fc9f97f4b2c8a449ed2e0358d51",
"type":"code"
},
{
"chunkpath":[
"compiler"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"def littleEndian(number, numBytes):\n    if number < 0 or number >= 2**(8*numBytes):\n        raise ValueError(\"{} is not in range [0, max]\".format(number))\n    values = []\n    for i in range(numBytes):\n        values.append(number & 0xff)\n        number >>= 8\n    return values\n",
"type":"code"
}
],
"id":"0c8aefdef69c4e9d81a126902052116a",
"type":"code"
},
{
"chunkpath":[
"run machine code"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"import ctypes\nimport mmap\n",
"type":"code"
}
],
"id":"526784265fb447e5a378ad13423f9da7",
"type":"code"
},
{
"chunkpath":[
"run machine code"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"libc = ctypes.cdll.LoadLibrary(None)\n",
"type":"code"
}
],
"id":"08f17ed2d52048b7ad6cf952bd80d1cc",
"type":"code"
},
{
"chunkpath":[
"run machine code"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"fn_mmap = libc.mmap\nfn_mmap.restype = ctypes.c_void_p\nfn_mmap.argtypes = (\n    ctypes.c_void_p,\n    ctypes.c_size_t,\n    ctypes.c_int,\n    ctypes.c_int,\n    ctypes.c_int,\n    ctypes.c_size_t,\n)\n",
"type":"code"
}
],
"id":"357f7678b85d446397f95c095da5d559",
"type":"code"
},
{
"chunkpath":[
"run machine code"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"code = \"\".join([chr(x) for x in machine_code])\ncode_address = fn_mmap(\n    None,\n    len(code),\n    mmap.PROT_READ|mmap.PROT_WRITE|mmap.PROT_EXEC,\n    mmap.MAP_PRIVATE|mmap.MAP_ANONYMOUS,\n    -1,\n    0\n)\nctypes.memmove(code_address, code, len(code))\n",
"type":"code"
}
],
"id":"0df5aa3de2e34a92845e812b149e441b",
"type":"code"
},
{
"chunkpath":[
"run machine code"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"fn_malloc = libc.malloc\nfn_malloc.restype = ctypes.c_void_p\nfn_malloc.argtypes = (ctypes.c_size_t,)\n",
"type":"code"
}
],
"id":"28bee11199834eef894a350c366d7352",
"type":"code"
},
{
"chunkpath":[
"run machine code"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"expr_fn_type = ctypes.CFUNCTYPE(ctypes.c_int, ctypes.c_void_p)\nexpr_fn = ctypes.cast(code_address, expr_fn_type)\n",
"type":"code"
}
],
"id":"82409882362d4be582352b7dcbf23405",
"type":"code"
},
{
"chunkpath":[
"run machine code"
],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"result = expr_fn(fn_malloc(1024))\n",
"type":"code"
}
],
"id":"832f0b1ef1d34faf93ea31159671253e",
"type":"code"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"3\n",
"type":"code"
}
],
"id":"4243b8c2e3a0498dbe18a4171a0d0c4a",
"post_process":[
"bash",
"native.sh"
],
"type":"code"
},
{
"code_id":"4243b8c2e3a0498dbe18a4171a0d0c4a",
"id":"ff5c3f049d5e4083aaf3dcc3945c2f9b",
"type":"expanded_code"
},
{
"chunkpath":[],
"filepath":[],
"fragments":[
{
"text":"1+2*3\n",
"type":"code"
}
],
"id":"69367bb0e5c04c0a8656f66d11cf3671",
"post_process":[
"bash",
"native.sh"
],
"type":"code"
},
{
"code_id":"69367bb0e5c04c0a8656f66d11cf3671",
"id":"fd5110dca5ba4453aa453ae2e4264df0",
"type":"expanded_code"
}
],
"title":"Assembler"
},
{
"children":[],
"id":"a047c1b417bc42799170c0e3632cc3f9",
"paragraphs":[
{
"fragments":[
{
"text":"Here is all source code needed to turn expressions into x86 machine code. Code to run this code is dependent on situation, so it is not included here.",
"type":"text"
}
],
"id":"5550a1f7fdc74df7893020d50c931f94",
"type":"text"
},
{
"fragments":[
{
"text":"Parser:",
"type":"text"
}
],
"id":"74f3bfbd16ab4593b0c8e3948710d6e3",
"type":"text"
},
{
"code_id":"d3a45ae9dc0345bebfbf390d7247c39b",
"id":"99e5c2052a5a4854aa5973f0296f55dc",
"type":"expanded_code"
},
{
"fragments":[
{
"text":"Abstract code generator:",
"type":"text"
}
],
"id":"bd207457588c4a1b90712ef1115efa24",
"type":"text"
},
{
"code_id":"0fa99ac78bf24f558aecc3a4760c95bd",
"id":"95a8356f49de42b890206da6147f9ba3",
"type":"expanded_code"
},
{
"fragments":[
{
"text":"X86 code generator:",
"type":"text"
}
],
"id":"35b2daab65b942e3a70fd0be47d8e068",
"type":"text"
},
{
"code_id":"82c7f0b301fe414daed3ccf01f1a3004",
"id":"7596bd4ebee24df48dc325774efb01c9",
"type":"expanded_code"
},
{
"fragments":[
{
"text":"Assembler:",
"type":"text"
}
],
"id":"f9fa6b3d029c4b6fae934eefdc1c3967",
"type":"text"
},
{
"code_id":"e2ea2040aa4f453482e9d850f5205d2f",
"id":"854ae121351344c19528aac9958291ef",
"type":"expanded_code"
},
{
"fragments":[
{
"text":"Support functions:",
"type":"text"
}
],
"id":"dde8b4381e54409c8af8673f4e0437ca",
"type":"text"
},
{
"code_id":"26892d627896439aa7b3080a02ad7ffa",
"id":"b63a8065f6914413bf606bb5823e9251",
"type":"expanded_code"
}
],
"title":"Appendix: All source code"
},
{
"children":[],
"id":"ff74bacb76bf40f082f88738ebc5d8b0",
"paragraphs":[
{
"fragments":[
{
"text":"In this article I use a version of RLMeta that builds upon the VM based version from ",
"type":"text"
},
{
"text":"memoizing failures",
"type":"link",
"url":"/writing/rlmeta-memoize-failures/index.html"
},
{
"text":", but has the following changes:",
"type":"text"
}
],
"id":"2908143610b545ef892af4cec6305282",
"type":"text"
},
{
"child_type":"unordered",
"children":[
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"It supports integers in semantic actions.",
"type":"text"
}
]
},
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"It support arbitrary many ",
"type":"text"
},
{
"text":"~",
"type":"code"
},
{
"text":" operators.",
"type":"text"
}
]
},
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"It supports repeating the ",
"type":"text"
},
{
"text":"%",
"type":"code"
},
{
"text":" operator.",
"type":"text"
}
]
}
],
"id":"81259246ed89412e90d42629b6c1017a",
"type":"list"
},
{
"fragments":[
{
"text":"I will not explain how I made those changes here. The full source code is available on ",
"type":"text"
},
{
"text":"GitHub",
"type":"link",
"url":"https://github.com/rickardlindberg/rickardlindberg.me/tree/master/writing/expr-to-x86-compiler/rlmeta"
},
{
"text":".",
"type":"text"
}
],
"id":"c0afc230562e44a687569508fdc6449d",
"type":"text"
}
],
"title":"Appendix: RLMeta"
},
{
"children":[],
"id":"7790eca23f484ea7b7430ef607b491c2",
"paragraphs":[
{
"fragments":[
{
"text":"I used the following script to run the examples:",
"type":"text"
}
],
"id":"0b932564205d4770842eedefaebe91e5",
"type":"text"
},
{
"chunkpath":[],
"filepath":[
"compile.sh"
],
"fragments":[
{
"text":"set -e\n\ncompile() {\n    echo \"import sys\"\n    echo \"import pprint\"\n    python rlmeta/rlmeta.py --support\n    cat \"support.py\"\n    python rlmeta/rlmeta.py < parser.rlmeta\n    python rlmeta/rlmeta.py < abstractcodegen.rlmeta\n    python rlmeta/rlmeta.py < x86codegen.rlmeta\n    python rlmeta/rlmeta.py < gas.rlmeta\n    python rlmeta/rlmeta.py < assembler.rlmeta\n    echo \"main()\"\n}\n\npython <(compile) \"$@\"\n",
"type":"code"
}
],
"id":"3d82622d2bab436ebb7f6d53eefb985f",
"type":"code"
},
{
"chunkpath":[],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"def main():\n    grammars = {\n        \"parser\": Parser(),\n        \"acodegen\": AbstractCodeGen(),\n        \"xcodegen\": X86CodeGen(),\n        \"gas\": GasGen(),\n        \"assembler\": Assembler(),\n        \"xrunner\": X86Runner(),\n    }\n    try:\n        expr = sys.stdin.read().strip()\n        for grammar_name in sys.argv[1:]:\n            if grammar_name.startswith(\"@\"):\n                with open(grammar_name[1:], \"w\") as f:\n                    f.write(str(expr))\n                continue\n            grammar = grammars[grammar_name]\n            print_box(grammar.__class__.__name__)\n            expr = grammar.run(\"expr\", expr)\n            print_expr(expr)\n    except _MatchError as e:\n        sys.stderr.write(e.describe())\n",
"type":"code"
}
],
"id":"f1d6ba61587e43a5878aff3bbdbf8cac",
"type":"code"
},
{
"chunkpath":[],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"def print_expr(expr):\n    if isinstance(expr, str):\n        print(expr.strip())\n    else:\n        pprint.pprint(expr, width=20)\n",
"type":"code"
}
],
"id":"0ae362b36ddd4fb0897b496ffda0fc70",
"type":"code"
},
{
"chunkpath":[],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"def print_box(name):\n    print(\"\")\n    print(\"=V{}==\".format(\" {} \".format(name).center(28, \"=\")))\n    print(\"\")\n",
"type":"code"
}
],
"id":"fc141db230a844d6801f0dfa65316339",
"type":"code"
},
{
"chunkpath":[],
"filepath":[
"gas.sh"
],
"fragments":[
{
"text":"set -e\n\ncat | bash compile.sh parser acodegen xcodegen gas @expr.s\n\ngcc driver.c expr.s -o expr\n\necho \"\"\necho \"=V===== GccCompileAndRun =======\"\necho \"\"\n\n./expr\n",
"type":"code"
}
],
"id":"98d1d6b2aaff4cb9b0498870e82fda8f",
"type":"code"
},
{
"chunkpath":[],
"filepath":[
"native.sh"
],
"fragments":[
{
"text":"set -e\n\nbash compile.sh parser acodegen xcodegen assembler xrunner\n",
"type":"code"
}
],
"id":"58052bf4175b4998bcbcf098aae090a4",
"type":"code"
},
{
"chunkpath":[],
"filepath":[
"support.py"
],
"fragments":[
{
"text":"class X86Runner(object):\n\n    def run(self, name, machine_code):\n",
"type":"code"
},
{
"blank_lines_before":0,
"path":[
"run machine code"
],
"prefix":"        ",
"type":"chunk"
},
{
"text":"        return result\n",
"type":"code"
}
],
"id":"11d16ba1bb0a42d0be10b4f5c914f447",
"type":"code"
},
{
"chunkpath":[],
"filepath":[
"support.py"
],
"fragments":[
{
"blank_lines_before":1,
"path":[
"compiler"
],
"prefix":"",
"type":"chunk"
}
],
"id":"26892d627896439aa7b3080a02ad7ffa",
"type":"code"
}
],
"title":"Appendix: Test script"
}
],
"id":"3dffd837b9ec4ad88b4e7f4c4b3b5aae",
"paragraphs":[
{
"fragments":[
{
"text":"In ",
"type":"text"
},
{
"text":"Parsing left associative operators using RLMeta",
"type":"link",
"url":"/writing/rlmeta-left-associativity/index.html"
},
{
"text":" we looked at how to parse a subset of mathematical expressions. In this article we will take it further and compile such expressions to x86 machine code.",
"type":"text"
}
],
"id":"799208205d6444bd8781878d0a7e55a7",
"type":"text"
}
],
"title":"Compiling expressions to x86 machine code"
},
"variables":{
"857e7bbbcb054c5d86dbafd00b9e520a":"modRmAddr",
"b2e94037acf6400ba96eef87193f0d6f":"modRmDirect"
}
}