X86CodeGen {
  expr = [%*:xs] -> [
    ["section" "text"]
    ["directive" "global _start"]
    ["label" "_start"]
    ~~xs
    ["mov"     ["reg" "rdi"] ["reg"  "rax"]]
    ["mov"     ["reg" "rax"] ["const" 0x3c]]
    ["syscall"                             ]
  ]
  ADD = -> [
    ["add" ["reg" "rax"] ["addr" "rsp"]]
    ["add" ["reg" "rsp"] ["const" 8   ]]
  ]
  SUB = -> [
    ["sub" ["reg" "rax"] ["addr" "rsp"]]
    ["add" ["reg" "rsp"] ["const" 8   ]]
  ]
  MUL = -> [
    ["imul" ["reg" "rax"] ["addr" "rsp"]]
    ["add"  ["reg" "rsp"] ["const" 8   ]]
  ]
  DIV = -> [
    ["cdq"                             ]
    ["idivq" ["addr" "rsp"]            ]
    ["add"   ["reg"  "rsp"] ["const" 8]]
  ]
  POW = -> [
    ["f2xm1" ["reg" "eax"] ["addr" "rsp"]]
  ]
  PUSH = .:x -> [
    ["sub" ["reg"  "rsp"] ["const" 8    ]]
    ["mov" ["addr" "rsp"] ["reg"   "rax"]]
    ["mov" ["reg"  "rax"] ["const" x    ]]
  ]
}
