X86CodeGen {
  expr = [%*:xs] -> [~~xs]
  ADD = -> [
    ["add" ["reg" "eax"] ["addr" "rdi"]]
    ["sub" ["reg" "rdi"] ["const" 4   ]]
  ]
  SUB = -> [
    ["sub" ["reg" "eax"] ["addr" "rdi"]]
    ["sub" ["reg" "rdi"] ["const" 4   ]]
  ]
  MUL = -> [
    ["imul" ["reg" "eax"] ["addr" "rdi"]]
    ["sub"  ["reg" "rdi"] ["const" 4   ]]
  ]
  DIV = -> [
    ["cdq"                             ]
    ["idivq" ["addr" "rdi"]            ]
    ["sub"   ["reg"  "rdi"] ["const" 4]]
  ]
  POW = -> [
  ]
  PUSH = .:x -> [
    ["add" ["reg"  "rdi"] ["const" 4    ]]
    ["mov" ["addr" "rdi"] ["reg"   "eax"]]
    ["mov" ["reg"  "eax"] ["const" x    ]]
  ]
}
