X86CodeGen {
  expr = [(%)*:xs] -> [
    ["section" "text"]
    ["directive" "global _start"]
    ["label" "_start"]
    ~~xs
    ["mov"     ["reg" "rdi"] ["reg"  "rax"]]
    ["mov"     ["reg" "rax"] ["const" 0x3c]]
    ["syscall"                             ]
  ]
  ADD = -> [
    ["add" ["reg" "rax"] ["addr" "rsp"]]
    ["add" ["reg" "rsp"] ["const" 8   ]]
  ]
  SUB = -> [
    ["sub" ["reg" "rax"] ["addr" "rsp"]]
    ["add" ["reg" "rsp"] ["const" 8   ]]
  ]
  MUL = -> [
    ["imul" ["reg" "rax"] ["addr" "rsp"]]
    ["add"  ["reg" "rsp"] ["const" 8   ]]
  ]
  DIV = -> [
    ["pop"  ["reg" "rbx"]            ]
    ["pop"  ["reg" "rax"]            ]
    ["mov"  ["reg" "edx"] ["const" 0]]
    ["idiv" ["reg" "rbx"]            ]
    ["push" ["reg" "rax"]            ]
  ]
  POW = -> [
    ["f2xm1" ["reg" "eax"] ["addr" "rsp"]]
  ]
  LOAD = .:x -> [
    ["mov" ["reg" "rax"] ["const" x]]
  ]
  SAVE = -> [
    ["sub" ["reg"  "rsp"] ["const" 8    ]]
    ["mov" ["addr" "rsp"] ["reg"   "rax"]]
  ]
}
