X86CodeGen {
  expr = [%*:xs] -> [~~xs]
  ADD = -> [
    ["add" ["reg" "rax"] ["addr" "rcx"]]
    ["sub" ["reg" "rcx"] ["const" 8   ]]
  ]
  SUB = -> [
    ["sub" ["reg" "rax"] ["addr" "rcx"]]
    ["sub" ["reg" "rcx"] ["const" 8   ]]
  ]
  MUL = -> [
    ["imul" ["reg" "rax"] ["addr" "rcx"]]
    ["sub"  ["reg" "rcx"] ["const" 8   ]]
  ]
  DIV = -> [
    ["cdq"                             ]
    ["idivq" ["addr" "rcx"]            ]
    ["sub"   ["reg"  "rcx"] ["const" 8]]
  ]
  POW = -> [
  ]
  PUSH = .:x -> [
    ["add" ["reg"  "rcx"] ["const" 8    ]]
    ["mov" ["addr" "rcx"] ["reg"   "rax"]]
    ["mov" ["reg"  "rax"] ["const" x    ]]
  ]
}
