X86CodeGen {
  expr = [instruction*:xs] -> [
    ["section" "text"]
    ["directive" "global _start"]
    ["label" "_start"]
    ~~xs
    ["mov"     ["reg" "rdi"] ["addr"  "rsp"]]
    ["mov"     ["reg" "rax"] ["const" 0x3c ]]
    ["syscall"                              ]
  ]
  instruction = [%:x] -> x
  ADD = -> [
    ["pop" ["reg" "rax"]               ]
    ["add" ["addr" "rsp"] ["reg" "rax"]]
  ]
  SUB = -> [
    ["pop" ["reg"  "rax"]               ]
    ["sub" ["addr" "rsp"] ["reg"  "rax"]]
  ]
  MUL = -> [
    ["pop"  ["reg"  "rax"]               ]
    ["mov"  ["reg"  "rbx"] ["addr" "rsp"]]
    ["imul" ["reg"  "rbx"] ["reg"  "rax"]]
    ["mov"  ["addr" "rsp"] ["reg"  "rbx"]]
  ]
  DIV = -> [
    ["pop"  ["reg" "rbx"]            ]
    ["pop"  ["reg" "rax"]            ]
    ["mov"  ["reg" "edx"] ["const" 0]]
    ["idiv" ["reg" "rbx"]            ]
    ["push" ["reg" "rax"]            ]
  ]
  POW = -> [
    ["f2xm1" ["reg" "eax"] ["addr" "rsp"]]
  ]
  CONST = .:x -> [
    ["push" ["const" x]]
  ]
}
