CodeGenerator {
  ast =
    | ["Grammar" .:name ast*:xs]    -> { 'class ' name '(_RLMeta):\n' > xs < }
    | ["Rule" .:name withNewVars:x] -> { 'def ' name '(self):\n' > 'return ' x '()\n' < }
    | ["Or" asListItemNewVars*:xs]  -> { '(lambda: self._or([\n' > xs < ']))' }
    | ["And" asListItem*:xs]        -> { '(lambda: self._and([\n' > xs < '])' }
    | ["Binding" .:name ast:x]      -> { '(lambda: _vars.bind(' name ', ' x '()'))' }
    | ["Star" ast:x]                -> { '(lambda: self._star(' x '))' }
    | ["Not" ast:x]                 -> { '(lambda: self._negative_lookahead(' x '))' }
    | ["Application" .:name]        -> { 'self.' name }
    | ["MatchString" .:x]           -> { '(lambda: self._match_string(' repr(x) '))' }
    | ["MatchCharsec" ..]           -> { '(lambda: self._match_charsec(' repr(x) '))' }
    | ["Any"]                       -> { 'self._any' }
    | ["Anonymous" withNewVars:x]   -> { x }
    | ["Action" ast:x]              -> { '(lambda: ' x '())' }
    ;
  asListItem            = ast:x         -> { x ',\n' };
  asListItemWithNewVars = withNewVars:x -> { x ',\n' };
  withNewVars           = ast:x         -> { '(lambda: (lambda _vars:\n' > x < ')(_Vars()))' };
}
