compiler RLMetaTest {
  Program  = { "set -e" . } *TestCase;
  TestCase = '# ' toEol:x { "echo 'compiling " x "'" . }
             { "cat << EOF | tee test-compiler.rlmeta | python ./rlmeta/rlmeta.py > test-compiler.py" . }
             verbatim
             { "EOF" . }
             { "echo 'ok'" . }
             ':'\n
             *example
           ;
  example  = { "cat << EOF > test-src" . } verbatim { "EOF" . }
             '==>'\n
             { "cat << EOF > test-out" . } verbatim { "EOF" . }
             '---'\n
             { "cat test-src | python test-compiler.py > test-actual-out" . }
             { "diff test-out test-actual-out" . }
           ;
  verbatim = *line;
  line     = '  ' toEol:x { x }
           | \n:x         { x }
           ;
  toEol    = *(!\n any):x $"".join(x)$;
}
