compiler MetaTest {
  Program   = { "set -e\n" }
              *TestCase;
  TestCase  = "# " "(.*)" { "echo 'compiling " % "'\n" } "\\n"
              { "cat << EOF | tee test-compiler.rlmeta | python ./rlmeta/rlmeta.py > test-compiler.py\n" }
              verbatim
              { "EOF\n" }
              { "echo 'ok'\n" }
              ":\\n"
              *example
            ;
  example   = { "cat << EOF > test-src\n" }
              verbatim
              { "EOF\n" }
              "==>\\n"
              { "cat << EOF > test-out\n" }
              verbatim
              { "EOF\n" }
              "---\\n"
              { "cat test-src | python test-compiler.py > test-actual-out\n" }
              { "diff test-out test-actual-out\n" }
            ;
  verbatim  = *line;
  line      = "  " ".*\\n" { % }
            | "\\n"        { % }
            ;
}
