{
"root_page":{
"children":[
{
"children":[],
"id":"d44bd1779e9f4cdab7ac14e0b23ad3bf",
"paragraphs":[],
"title":"Markdown"
},
{
"children":[],
"id":"c2cd13666c264ac2bcfde34ec81f77b5",
"paragraphs":[],
"title":"Python"
},
{
"children":[],
"id":"5cca99df2e2c4c78ab4bfe4cb946d89a",
"paragraphs":[
{
"fragments":[
{
"text":"Got the idea from ",
"type":"text"
},
{
"text":"A PEG Markdown parser",
"type":"link",
"url":"https://github.com/jgm/peg-markdown/"
},
{
"text":".",
"type":"text"
}
],
"id":"edfc83fed7e8498fa45f94e5f8ebf531",
"type":"text"
},
{
"fragments":[
{
"text":"Failure messages will have wrong location.",
"type":"text"
}
],
"id":"08c2494b70384a8b822be8b27722683d",
"type":"text"
}
],
"title":"Notes"
}
],
"id":"3dffd837b9ec4ad88b4e7f4c4b3b5aae",
"paragraphs":[
{
"fragments":[
{
"text":"In this article I describe how to parse ",
"type":"text"
},
{
"text":"off-side rule",
"type":"link",
"url":"https://en.wikipedia.org/wiki/Off-side_rule"
},
{
"text":" languages using RLMeta.",
"type":"text"
}
],
"id":"b8b645bbc4fd4ead902b6ecc7d94d5e0",
"type":"text"
}
],
"title":"Parsing off-side rule languages with RLMeta"
},
"variables":{}
}