{
"root_page":{
"children":[],
"id":"41705a9531784b16b88f363b083897d9",
"paragraphs":[
{
"fragments":[
{
"text":"The poster was made from the VM based version from ",
"type":"text"
},
{
"text":"memoizing failures article",
"type":"link",
"url":"/writing/rlmeta-memoize-failures/index.html"
},
{
"text":". The following changes were made to it:",
"type":"text"
}
],
"id":"bf332aae28be4825bc7dd3ed7e85f4f6",
"type":"text"
},
{
"child_type":"unordered",
"children":[
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"Assemble function in support",
"type":"text"
}
]
},
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"Replace builder with join/indent",
"type":"text"
}
]
},
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"Let compile.sh do error reporting (support only gives information)",
"type":"text"
}
]
},
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"Compact and modify formatting to better suit poster",
"type":"text"
}
]
},
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"Only one semantic action class",
"type":"text"
}
]
},
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"charseq -> and + match object",
"type":"text"
}
]
},
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"Remove string matching",
"type":"text"
}
]
}
],
"id":"027f957efe60470ca9e594bdd72a80b3",
"type":"list"
},
{
"fragments":[
{
"text":"Things that still annoy me with the poster version that I left:",
"type":"text"
}
],
"id":"60f0a5b3e966470ebbd6bed796f2e6ea",
"type":"text"
},
{
"child_type":"unordered",
"children":[
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"Assembly hard to read (not sure how to improve it)",
"type":"text"
}
]
},
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"Counter is incremented at match time, not at eval time (leave it for now)",
"type":"text"
}
]
}
],
"id":"43e751fe8b954b33a6ee5c96dc9dc523",
"type":"list"
},
{
"fragments":[
{
"text":"Things that would make the code even smaller to fit better on a poster:",
"type":"text"
}
],
"id":"beda93e0d1f2428ab449261e3fff0c58",
"type":"text"
},
{
"child_type":"unordered",
"children":[
{
"child_type":null,
"children":[],
"fragments":[
{
"text":"Macro language for creating VMs in Python",
"type":"text"
}
]
}
],
"id":"ce5b2afa6f2948aeb4c2fb00a29cbdfb",
"type":"list"
}
],
"title":"RLMeta poster"
},
"variables":{}
}