GasGen {
  expr = [instr*:xs] -> { xs }
  instr =
    | ["section" .:x]                  -> { "." x "\n" }
    | ["directive" .:x]                -> { "." x "\n" }
    | ["label" .:x]                    -> { x ":\n" }
    | [mnemonic:x op:target op:source] -> { x "  " source "," target "\n" }
    | [mnemonic:x op:arg]              -> { x "  " arg "\n" }
    | [mnemonic:x]                     -> { x "\n" }
  op =
    | ["reg"    .:name] -> { "%" name      }
    | ["addr"   .:name] -> { "(%" name ")" }
    | ["const" .:value] -> { "$" value     }
  mnemonic = .:x -> pad(x)
}
