GNU {
  expr = [instr*:xs] -> { xs }
  instr =
    | ["section" .:x]              -> { "." x "\n" }
    | ["directive" .:x]            -> { "." x "\n" }
    | ["label" .:x]                -> { x ":\n" }
    | [name:x op:source op:target] -> { x "  " source "," target "\n" }
    | [name:x op:arg]              -> { x "  " arg "\n" }
    | [name:x]                     -> { x "\n" }
  op =
    | ["reg" .:name]    -> { "%" name     }
    | ["addr" .:name]   -> { "(%" name ")" }
    | ["const" .:value] -> { "$" value    }
  name = .:x -> pad(x)
}
