X86CodeGen {
  expr = [pre:x instr*:ys post:z] -> [~x ~~ys ~z]
  pre = -> [
    ["section" "text"]
    ["directive" "global _start"]
    ["label" "_start"]
  ]
  instr = [%:op] -> op
  post = -> [
    ["mov"      ["reg" "rdi"] ["addr"  "rsp"]]
    ["mov"      ["reg" "rax"] ["const" 0x3c ]]
    ["syscall"                               ]
  ]
  ADD = -> [
    ["pop" ["reg" "rax"]               ]
    ["add" ["addr" "rsp"] ["reg" "rax"]]
  ]
  SUB = -> [
    ["pop" ["reg"  "rax"]               ]
    ["sub" ["addr" "rsp"] ["reg"  "rax"]]
  ]
  MUL = -> [
    ["pop"  ["reg"  "rax"]               ]
    ["imul" ["reg"  "rax"] ["addr" "rsp"]]
    ["mov"  ["addr" "rsp"] ["reg"  "rax"]]
  ]
  DIV = -> [
    ["pop"  ["reg" "rbx"]            ]
    ["pop"  ["reg" "rax"]            ]
    ["mov"  ["reg" "edx"] ["const" 0]]
    ["idiv" ["reg" "rbx"]            ]
    ["push" ["reg" "rax"]            ]
  ]
  POW = -> [
    ["f2xm1" ["reg" "eax"] ["addr" "rsp"]]
  ]
  CONST = .:x -> [
    ["push" ["const" x]]
  ]
}
